<view class="containera">
   <view class='topbox'>
       <view class="myintegral">100积分</view> 
       <text>(1元=100积分)</text>
   </view>
</view> 
<view class="content">
  <view class="namemaunu">排行版</view>
  <view wx:for="{{5}}" wx:key='s' class="yourfirend flex_be">
      <view class="left flex_sta">
         {{index+1}}.
         <image src="/image/index/1 (2).jpg"></image>
         <text>刘消毒</text>
      </view>
      <view>300020积分</view>
  </view>
</view>