<!-- 轮播 -->
<view class='headerbanner'>
  <swiper  circular="true" class='swiper' autoplay="true"  current="{{bancurrentindex}}">
    <block wx:for="{{banner}}" wx:key="banner">
      <swiper-item class='swiperitem'>
          <view class="slideImage">
              <image src="{{item.url}}"  mode="widthFix" style="width: 100%" bindtap='test'  />
          </view>
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 导航栏 -->
<view class="flex_ar navbar">
  <view class='onenav' wx:for="{{navlist}}" wx:key="thenav" data-index='{{index}}' data-item='{{item}}' bindtap='navto'>
    <image src='{{item.img}}'></image>
    <text>{{item.p}}</text>
  </view>
</view>
<!-- 最新课程 -->
<view class='mustnews'>
    <view class='news_title'>最新课程</view>
    <view class='flex_clbe'>
      <view class='lesson_one'  wx:for="{{courses}}" wx:key="s" >
        <image src="{{item.cover_url}}" ></image>
        <text class='felx'>{{item.title}}</text>
        <view class='flex_be'>
          <text>{{item.expire_time}}</text>
          <view class='more'  data-item="{{item.id}}" bindtap="coursesdetail">了解</view>
        </view>
      </view>
      
    </view>
</view>
<!-- 加贝动态 -->
<view class='mustnews' style='margin-top:50rpx'>
 <view class='news_title'>加贝动态</view>
 <view class='flex_be newslist' wx:for="{{news}}" wx:key='lessonlist' data-item="{{item.id}}" bindtap="newsdetail" >
   <image src='{{item.cover_url}}' mode='widthFix'></image>
   <view class='textright'>
     <view class="text">{{item.title}}</view>
     <view class='itemcontent'>{{item.intro}}</view>
   </view>
 </view>
</view>
