<!-- 轮播 -->
<view class='headerbanner'>
  <swiper  circular="true" class='swiper' bindchange='aa' current="{{bancurrentindex}}">
    <block wx:for="{{banner}}" wx:key="banner">
      <swiper-item class='swiperitem'>
        <image src="{{item.img}}" class="{{index==bancurrentindex?'currentimg':'slideImage'}}" mode="widthFix" style="width: 100%" bindtap='test'  />
        <!-- <view class='bannercontent'>{{item.title}}</view> -->
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 导航栏 -->
<view class="flex_ar navbar">
  <view class='onenav' wx:for="{{navlist}}" wx:key="thenav" data-index='{{index}}' data-item='{{item}}' bindtap='navto'>
    <image src='{{item.img}}'></image>
    <text>{{item.p}}</text>
  </view>
</view>
<!-- 最新课程 -->
<view class='mustnews'>
    <view class='news_title'>最新课程</view>
    <view class='flex_clbe'>
      <view class='lesson_one'  wx:for="{{lessonlist}}" wx:key="s">
        <image src="{{item.img}}" ></image>
        <text class='felx'>{{item.name}}</text>
        <view class='flex_be'>
          <text>{{item.time}}</text>
          <view class='more'>了解</view>
        </view>
      </view>
      
    </view>
</view>
<!-- 加贝动态 -->
<view class='mustnews' style='margin-top:50rpx'>
 <view class='news_title'>加贝动态</view>
 <view class='flex_be newslist' wx:for="{{newslist}}" wx:key='lessonlist'>
   <image src='{{item.img}}' mode='widthFix'></image>
   <view class='textright'>
     <text>{{item.title}}</text>
     <view class='itemcontent'>{{item.content}}</view>
   </view>
 </view>
</view>