/**app.wxss**/
.container {
  height: auto;
  width: 92%;
  margin: auto;
  box-sizing: border-box;
  padding-top: 30rpx
} 
.containera{
  height: auto;
  width: 100%;
  box-sizing: border-box;
}
.flex_ar{
  display: flex;
  justify-content: space-around;
  justify-items: center
}
.flex_clbe{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}
.flex_be{
  display: flex;
  justify-content: space-between
}
.flex_sta{
  display: flex;
  justify-content: flex-start
}
.flex_stab{
   display: flex;
  justify-content: flex-start;
   flex-wrap: wrap
}
.flex_row{
  display: flex;
  justify-content: start;
  flex-direction: row-reverse
}
.nomore{
  font-size: 24rpx;
  color: rgb(124, 124, 124);
  text-align: center;
  margin: 20rpx
}
.empty{
  text-align: center;
  font-size: 26rpx;
  margin-top: 300rpx;
  color: #696969
}
