<view class="box">
   <view class="otherboxs">
      <image src="/image/fenxianghaoyou@2x.png" mode="widthFix"></image>
      <view class="rules" bindtap="rules1"></view>
      <button class="topfenxiang" open-type="share"></button>
      <view class="cover1" wx:if="{{rules1}}">活动规则：成功分享一位好友获得10元抵扣券一张。若被分享的好友分享给他人，每成功分享一次，则可获得5元抵扣券
      </view>
   </view>

   <view class="otherboxs">
      <image src="/image/fenxiangyouli@2x.png" mode="widthFix"></image>
      <view class="rules" bindtap="rules2"></view>
      <view class="topfenxiang"  bindtap='starttuan'></view>
      <view class="cover1" wx:if="{{rules2}}">活动规则：如果分享给七位好友，并在六小时内组团成功，便可获得220元优惠券用来抵扣在家贝购买的任意课程，
      若在六小时内未满七人，则组队失败，得不到红包
      </view>
   </view>

</view>


