.otherboxs{
  width: 90%;
  height: auto;
  margin: auto;
  /* border: 1rpx saddlebrown solid; */
  position: relative;
  margin-top: 40rpx
}
.otherboxs image{
  width: 100%;
}
.otherboxs .rules{
  width: 124rpx;
  height: 38rpx;
  /* border: 1rpx seagreen solid; */
  position: absolute;
  top: 40rpx;
  left: 50rpx;
}
.topfenxiang{
  width: 200rpx;
  height: 52rpx;
  position: absolute;
  bottom: 39rpx;
  left: 230rpx;
  background: rgba(0, 0, 0, 0)
}
.cover{
  width: 94%;
  height: auto;
  border-radius: 12rpx;
  background: rgba(0, 0, 0, 1);
  position: absolute;
  bottom: -40rpx;
  left: 3%;
  font-size: 22rpx;
  color: #fff;
  box-sizing: border-box;
  padding: 20rpx;
  line-height: 40rpx
}
.cover1{
  width: 94%;
  height: auto;
  border-radius: 12rpx;
  background: rgba(0, 0, 0, 1);
  position: absolute;
  top:80rpx;
  left: 3%;
  font-size: 22rpx;
  color: #fff;
  box-sizing: border-box;
  padding: 20rpx;
  line-height: 40rpx
}
.share{
  width: 84%;
  height: 80rpx;
  background: #FC302F;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  font-size: 28rpx;
  margin: auto;
  margin-bottom: 20rpx;
  margin-top: 30rpx
}
.cover{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.6)
}
.shares{
  width: 100%;
  height: 300rpx;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  z-index: 100;
  background: #fff;
  text-align: center;
  box-sizing: border-box;
  padding-top: 30rpx
}
.shares text{
  font-size: 30rpx
}
.shares .one{
  width: 150rpx !important;
  height: 200rpx !important;
  text-align: center;
  font-size: 24rpx;
  margin-top: 40rpx;
  padding: 0rpx;
  margin: 0rpx;
  list-style: none;
  background: #fff;
}
.shares .one image{
  width: 110rpx;
  display: block;
  margin: auto;
  margin-bottom: 10rpx
}
button::after{
border:none;
}