<view class="videoles flex_clbe" >
   <view class='onelesson' wx:for="{{list}}" wx:key="d" data-item="{{item.id}}" bindtap="detail">
      <image src='{{item.cover_url}}' mode='widthFix'></image>
      {{item.title}}
      <text style='font-size:24rpx;color:#AFAFAF'>{{item.start_time}}</text>
   </view>
</view>
