<view class="container" >
  <view class="title">升级VIP</view>
   <view class="pricebox flex_clbe">
     <view class="one" data-index="{{index}}" wx:for="{{list}}" wx:key='ps' bindtap="select">
       <view class="price {{current==index?'on':''}}">￥{{item.price}}</view>
       {{item.title}}
     </view>
   </view>
  <view class="botton" bindtap="tobuy">确认支付{{total}}元</view>
</view>