.vip{
  width: 200rpx;
  height:110rpx;
  border: 1rpx solid #ccc;
  margin-top: 30rpx;
  line-height: 110rpx;
  font-size: 30rpx;
}
.title{
  font-size: 28rpx
}
.pricebox{
  width: 76%;
  height: auto;
  margin: auto;
  margin-top: 188rpx;

}
.on{
  border: 1rpx solid #0068C2!important
}
.one{
  width: 48%;
  height: auto;
  text-align: center;
  font-size: 30rpx;
  margin-bottom: 30rpx
}
.price{
  width: 215rpx;
  height: 130rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 130rpx;
  margin-bottom: 10rpx;
  border: 1rpx solid rgb(223, 221, 221)
}

.botton{
  width: 80%;
  height: 80rpx;
  background: #0068C2;
  color: #fff;
  margin: auto;
  text-align: center;
  line-height: 80rpx;
  border-radius: 40rpx;
  font-size: 30rpx;
  margin-top: 200rpx
}