@import "../../../wxParse/wxParse.wxss";
.container .title{
  font-size: 29rpx;
  font-weight: bold;
  margin-bottom: 30rpx
}
.classinfoma{
  font-size: 24rpx;
  color: #ADADAD;
  letter-spacing: 1rpx;
  line-height: 40rpx
}
.container image{
  width: 100%;
  margin: 30rpx 0rpx
}
.container{
  padding-bottom: 50rpx
}