<view class="vipcenter" >
    <view class='text' wx:if="{{realvip}}">您还不是会员哦</view>
    <view class='text' wx:if="{{!realvip}}">VIP会员您好</view>
    
    <view class="timer" wx:if="{{!realvip}}">您的会员将在{{time}}到期 </view>
    <view class='title'>
      <text class="viptitle">VIP会员权益</text>
      <view class='center_box flex_ar'>
        <view class='point'></view>
        <view>您将享受如下特权</view>
        <view class='point'></view>
      </view>
      <view class='flex_sta list'>
          <view class='bigpoint'></view>
          <text>线上精选课程全年免费观看</text>
      </view>
      <view class='flex_sta list'>
          <view class='bigpoint'></view>
          <text>所有课程全年免费回顾复习</text>
      </view>
      <view class='flex_sta list'>
          <view class='bigpoint'></view>
          <text>自主安排时间随时随地学习</text>
      </view>
      <view class='flex_sta list'>
          <view class='bigpoint'></view>
          <text>分享即获得丰厚奖学金分红</text>
      </view>
    </view>
    <view wx:if="{{phonetype!='ios'}}">
          <view class='boxbb' bindtap="up" wx:if="{{realvip}}">升级会员</view>
          <view class='boxbb' bindtap="up" wx:if="{{!realvip}}">续费</view>
    </view>
</view>