.onelesson{
  width: 50%;
  height: auto;
  box-sizing: border-box;
  font-size: 28rpx;
  /* box-shadow: */
}
.onelesson image{
  width: 100%;
  display: block;
  margin-bottom: 16rpx
}
.price{
  font-size:30rpx;
  color:red;
  font-weight: bold
}
.videoles{
  width: 92%;
  height: auto;
  margin: auto
}