<view class="videoles flex_clbe" >
   <view class='onelesson' wx:for="{{videoles}}" wx:key="d" data-id="{{item}}" bindtap="todetail">
      <image src='/image/index/jiabeidongtai_icon@2x.png' mode='widthFix'></image>
      整体软装全能班7天
      <view class='flex_be' style='margin-top:20rpx'>
      <view class='price' style=''>￥45</view>
      <text style='font-size:20rpx;color:#242424'>可试看</text>
      </view>
   </view>
</view>