page{
  padding-bottom: 140rpx
}
video{
  width: 100%;
  height: 460rpx;
}
cover-view{
  width: 100%;
  height: 460rpx
}
.lessonbg{
  width: 100%
}
cover-view {
  position: relative;
  z-index: 10
}
.shikan{
  position: absolute;
  top: 180rpx !important;
  left: 225rpx;
  z-index: 1000;
  width: 300rpx;
  height: 80rpx;
  background: rgba(143, 141, 141, 0.4);
  border-radius: 40rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #0369D5;
  border: none;
  padding: 0rpx
}
.content{
  height: 460rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden
}
.title{
  font-size: 38rpx
}
.nav{
  font-size: 32rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}
.price_box{
  font-size: 28rpx;
  color: #ccc;
  margin-top: 34rpx
}
.price_box .price{
  color: red;
  font-size: 32rpx;
  margin-right: 40rpx
}
.number{
  margin-right: 40rpx
}
.tabnav{
  width: 80%;
  margin: auto;
  margin-top: 48rpx
}
.curr{
  color: #0369D5;
}
.oneswiper text{
  font-size: 32rpx;
  margin-bottom: 30rpx
}
.itemcontent text{
  font-size: 28rpx;
  font-weight: bold
}
.oneswiper image{
  width: 130rpx;
  border-radius: 50%
}
.oneswiper .leftinfo{
  width: 500rpx;
  height: auto;
  font-size: 25rpx;
  letter-spacing: 2rpx;
  line-height: 40rpx
}
.lessoninfo{
  width: 100%;
  height: 150rpx;
  font-size: 25rpx;
  color: rgb(104, 101, 101);
  margin-top: 40rpx
}
swiper {
  width: 100%;
  display: block;
  height: auto;

}
.container {
  width: 90%
}
swiper-item{
  width: 100%;
  height: 500rpx;
  border: 1rpx solid red
}

.bottom{
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  background: #fff;
  box-sizing: border-box;
  padding-top: 26rpx
  
}
.bottom image{
  width: 60rpx;
}
.bottom .tobuy{
  width: 260rpx;
  height: 74rpx;
  background: #0369D5;
  text-align: center;
  line-height: 74rpx;
  font-size: 24rpx;
  color: #fff;
  border-radius: 40rpx;
  position: fixed;
  right: 60rpx;
  bottom: 20rpx
}
.onevideo{
  width: 100%;
  height: 80rpx;
  font-size: 30rpx;
  color: #0369D5;
  line-height: 90rpx;
  box-sizing: border-box;
  padding: 0rpx 100rpx;
  /* border: 1px solid darkblue; */
  margin: 30rpx 0rpx;
}
.onevideo image{
  width: 56rpx;
  margin-right: 20rpx
  
}
.watch{
  width: 120rpx;
  height: 50rpx;
  border: 1rpx solid #0369D5;
  font-size: 24rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 25rpx;
  margin-top: 12rpx
}
.threebox{
  box-sizing: border-box;
  padding: 0px 20px;
  margin-top: 30rpx
}
.username{
  width: 14%;
  border-radius: 50%;
  margin-right: 40rpx
}
.pinglun{
  width: 80%;
  font-size: 28rpx
}
.blue{
  background: #0369D5
}
.plimg{
  width: 80rpx;
  height: 100rpx;
  font-size: 24rpx;
  color: #0369D5;
  margin: 0;
  padding: 0px;
  position: fixed;
  left: 200rpx;
  bottom: 0rpx;
  line-height: 20rpx;
  box-sizing: border-box;
  text-align: center;
}
.plimg image{
   width: 53rpx;
  margin-bottom: 10rpx
}
.sharebtn{
  width: 80rpx !important;
  height: 100rpx !important;
  font-size: 24rpx;
  color: #0369D5;
  margin: 0;
  padding: 0px;
  position: fixed;
  left: 80rpx;
  bottom: 0rpx;
  line-height: 20rpx;
  box-sizing: border-box;
  text-align: center;
  list-style: none;
  background: #fff;
}
.sharebtn image{
  width: 50rpx;
  margin-bottom: 10rpx
  
}
button::after {
  content:normal;
   border: none!important;

  }
.oneswiper{
  margin-top: 30rpx;
  margin-bottom: 50rpx
}
.bottom{
  border-top: 1rpx solid rgb(241, 241, 241)
}
.teachername{
  font-size: 26rpx;
  margin-bottom: 12rpx
}
.pltext{
  font-size: 22rpx;
}
.pinlunbox{
  width: 96%;
  height: 450rpx;
  position: fixed;
  bottom: 120rpx;
  left: 2%;
  background: #F3F3F3;
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 30rpx;
  font-size: 26rpx
}
.pinlunbox textarea{
  width: 100%;
  height: 200rpx
}
.submit{
  width: 200rpx;
  height: 60rpx;
  background: #B8BCBF;
  text-align: center;
  line-height: 60rpx;
  font-size: 26rpx;
  float: right;
  margin-top: 110rpx;
  color: #fff
}